<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Nurin Maisarah</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css">
    </head>
    <div class="header_">
        <header>
            <div class="navbar">
                <nav>
                    <ul class="navlink">
                        <li><a href="#education-page">Education</a></li>
                        <li><a href="#work-exp-page">Work Experience</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Activities</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <body>
        <div id="top-page" style="height: 100vh;"></div>
        <div id="education-page"></div>
        <div id="work-exp-page" ></div>
        <script>
            fetch('home.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('top-page').innerHTML = data;
                })
                .catch(error => console.error('Error loading file:', error));

            fetch('education.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('education-page').innerHTML = data;
                })
                .catch(error => console.error('Error loading file:', error));
            
            fetch('workExp.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('work-exp-page').innerHTML = data;
                })
                .catch(error => console.error('Error loading file:', error));
            
            function copyEmail() {
                const tempTextArea = document.createElement("textarea");
                tempTextArea.value = "maisarahnurin38@gmail.com";
                document.body.appendChild(tempTextArea);

                tempTextArea.select();
                document.execCommand("copy");

                document.body.removeChild(tempTextArea);

                alert("My email is copied to your clipboard");
            }
            function downloadResume() {
                const link = document.createElement('a');
                link.href = '/downloads/nurin-maisarah-resume.pdf';
                link.download = 'nurin-maisarah-resume.pdf';
                document.body.appendChild(link);
                link.click();
                alert("My resume is downloaded");
                document.body.removeChild(link);
            }
        </script>
    </body>
    <div class="footerDiv" style="width: 100vw; background-color: antiquewhite; display: flex; flex-direction: column;">
        <div style="display: flex; justify-content: center;"><h4 style="text-align: center; font-weight: lighter;">
            More update is coming</h4>
        </div>
        <footer style=" padding: 20px; background-color: #136A6A; display: flex; flex-direction: column; align-items: center;">
            <h3 style="text-align: center; font-weight: lighter; color: white; margin-bottom: 5px; margin-top: 0;">
                "Konfiden itu penting"
            </h3>
            <a href="#" style="text-decoration: none; color: white; margin-top: 0;">
                <em>Back to Top</em>
            </a>
        </footer>
    </div>
</html>